# jospec

./: .gitignore  pom.xml
jospec/: pom.xml
jospec-github/: pom.xml
jospec-github-maven/: pom.xml
jospec-github/src/main/java/org/opentangerine/jospec/github/: GitHubMarkup.java
jospec/src/main/java/com/opentangerine/jospec/: Jospec.java
jospec/src/main/java/com/opentangerine/jospec/annotation/: J.java
jospec/src/main/java/com/opentangerine/jospec/model/: AttributeModel.java  FeatureModel.java  JospecModel.java  JospecScanner.java  ModuleModel.java  ProjectModel.java  SpecificationFactory.java  SpecificationModel.java  SpecificationWrapper.java
jospec/src/main/java/com/opentangerine/jospec/scanner/: Scanner.java
jospec/src/test/java/com/opentangerine/jospec/scanner/: ScannerTest.java
